<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .splash-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .splash-loading-inner {
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      color: #444;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img-loading {
      width: 240px;
      height: 240px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="splash-loading">
  <div class="splash-loading-inner">
    <img src="./app-loading.gif" class="img-loading" alt="Elrond loading">
  </div>
</div>
</body>
</html>
